
{{#each iconsList}}
import {{name}}_{{theme}} from './icons/{{{category}}}.{{{theme}}}.{{{name}}}';
{{/each}}

import { Icon } from './utils/Icon';

export { Icon, IconTheme, IconOptions, IconContstructorOptions } from './utils/Icon';

/*
 *  Meta Data - Types
 */

export interface IconComponents<T = any> { {{#iconComponentNames}}
	{{this}}: T;{{/iconComponentNames}}
}

export type IconCategory ={{#iconCategories}}
	| '{{this}}'{{/iconCategories}};

export type IconName = keyof IconComponents;
export type IconComponentName = IconName;


/*
 *  Meta Data - Exports
 */

export const iconCategories: IconCategory[] = [{{#iconCategories}}
	'{{this}}',{{/iconCategories}}
];

export const iconNames: IconName[] = [{{#iconNames}}
	'{{this}}',{{/iconNames}}
];

export const iconComponentNames: IconComponentName[] = [{{#iconComponentNames}}
	'{{this}}',{{/iconComponentNames}}
];

/*
 *  Icon Classes Export
 */


{{#each icons}}
export class {{@key}} extends Icon {
	static category = '{{#regular}}{{category}}{{/regular}}';
	source = {
		regular: {{#regular}}{{name}}_{{theme}}{{/regular}}.source,
		thin: {{#thin}}{{name}}_{{theme}}{{/thin}}.source,
	}
}
{{/each}}

const XYZIconSet = {
	{{#each icons}}
	{{@key}},
	{{/each}}
};

export default XYZIconSet;
