
{{#each iconsList}}
import {{name}}_{{theme}} from './icons/{{{category}}}.{{{theme}}}.{{{name}}}';
{{/each}}

import { Icon } from './utils/Icon';

/*
 *  Meta Data - Types
 */

export type IconCategory ={{#iconCategories}}
	| '{{this}}'{{/iconCategories}};

export type IconName ={{#iconNames}}
	| '{{this}}'{{/iconNames}};

export type IconComponentName ={{#iconComponentNames}}
	| '{{this}}'{{/iconComponentNames}};


/*
 *  Meta Data - Exports
 */

export const iconCategories: IconCategory[] = [{{#iconCategories}}
	'{{this}}',{{/iconCategories}}
];

export const iconNames: IconName[] = [{{#iconNames}}
	'{{this}}',{{/iconNames}}
];

export const iconComponentNames: IconComponentName[] = [{{#iconComponentNames}}
	'{{this}}',{{/iconComponentNames}}
];


export interface IconComponents { {{#iconComponentNames}}
	{{this}}: any;{{/iconComponentNames}}
}

/*
 *  Icon Classes Export
 */


{{#each icons}}
export class {{@key}} extends Icon {
	name = '{{@key}}';
	category = '{{#regular}}{{category}}{{/regular}}';
	source = {
		regular: {{#regular}}{{name}}_{{theme}}{{/regular}}.source,
		thin: {{#thin}}{{name}}_{{theme}}{{/thin}}.source,
	}
}
{{/each}}

const XYZIconSet = {
	{{#each icons}}
	{{@key}},
	{{/each}}
};

export default XYZIconSet;
