var icons = {};

{{#icons}}
if (!icons['{{{name}}}']) {
    icons['{{{name}}}'] = {};
}
icons['{{{name}}}']['{{{theme}}}'] = {
    name: '{{{name}}}',
    source: '{{{source}}}',
    category: '{{{category}}}',
    theme: '{{{theme}}}',
    generate: function(options) {
        var source = '{{{source}}}';
        var size = options.size || 24;
        var sizeString = '';
        var color = options.color || 'currentColor';

        if (size !== 24) {
            sizeString = 'width="' + size + 'px" height="' + size + 'px"';
            source = source.replace('width="24px" height="24px"', sizeString);
        }

        if (color !== 'currentColor') {
            source = source.replace(/currentColor/g, color);
        }

        return source;
    },
};
{{/icons}}

module.exports = icons;